# teszt

./: .gitignore  pom.xml
src/main/java/hu/guidance/test/: BerImport.java  CallMe.java  File103Parse.java  Object.java  PDFMerge.java  Test.java  WFDSPwdDecrypt.java  teszt.md
src/main/java/hu/guidance/test/bapwploader/: Main.java
src/main/java/hu/guidance/test/bapwploader/mapper/: TestMapper.java  UserMapper.java  WPLoaderMapper.java
src/main/java/hu/guidance/test/bapwploader/model/: Hierarchy.java  User.java  Workpackage.java
src/main/java/hu/guidance/test/scp/: SCPUtil.java
src/main/java/hu/varga/zsombor/aoc/: AoC.java
